<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/home"
            android:src="@drawable/home"
            android:layout_gravity="right|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="현재 스트레스"
            android:layout_gravity="center" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/danger"
        android:layout_height="300dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_text"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="15dp" />

    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정지"
        android:id="@+id/stop1234_btn"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="15dp" />
        -->

</LinearLayout>