<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="SEND1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SEND1" />
    <Button
        android:text="SEND2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SEND2" />
    <Button
        android:text="SEND3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SEND3" />
    <Button
        android:text="SEND4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SEND4" />
    <Button
        android:text="SEND5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SEND5" />
    <Button
        android:text="SEND6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SEND6" />
</LinearLayout>