<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="SEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBtnSend"
        android:id="@+id/sendbtn" />
    <Button
        android:text="SEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExitClick"
        android:id="@+id/exitbtn" />

</LinearLayout>