<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/textoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/textout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
    </TableRow>
</TableLayout>
