<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="평소 목소리 dB"
         android:id="@+id/textView4"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="10dp" />

    <LinearLayout
            android:id="@+id/seekbar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정하기"
            android:id="@+id/setnormalvoice_btn_set" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시하기"
            android:id="@+id/setnormalvoice_btn_remeasure" />
    </LinearLayout>


</LinearLayout>
